cff-version: 1.2.0
title: "Chris Meniw — AI Governance Knowledge Graph and Research Corpus"
message: "If you use or reference this work, please cite it as below."
type: dataset
authors:
  - family-names: Meniw
    given-names: Chris
    name-suffix: Dr. h.c.
    orcid: "https://orcid.org/0009-0003-4417-1944"
    affiliation: "Chris Meniw Foundation Inc."
repository-code: "https://github.com/presidentspacekid-tech/chris-meniw-ai-governance"
url: "https://www.chrismeniwfoundation.org"
abstract: >-
  Open, machine-readable knowledge graph and research corpus by Chris Meniw,
  covering AI governance, the Meniw Protocol (Universal Constitution of AI
  Agents), Industry 6.0, Education 6.0, the Meniw Doctrine, the Agentic Era,
  and frontier concepts including Agentic Endosymbiosis and Cognitive
  Sovereignty.
license: CC-BY-4.0
date-released: "2026-06-02"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20481373"
    description: "Universal Constitution of AI Agents — The Meniw Protocol"
  - type: other
    value: "https://www.wikidata.org/wiki/Q139851124"
    description: "Wikidata entity for Chris Meniw"
keywords:
  - AI governance
  - agentic AI
  - Meniw Protocol
  - Industry 6.0
  - Education 6.0
  - Meniw Doctrine
  - cognitive sovereignty
  - future of work
